package boj_11022;

import java.util.Scanner;

	/* ===================================================
	 * BOJ(백준) 3단계 - for문
	 * 
	 * <<boj_11022>>
	 * 입력한 횟수만큼 두 수의 합 계산하기 + 식으로 출력(for문)
	 * https://www.acmicpc.net/problem/11022
	 * 
	 * 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
	 * 
	 * 입력>
	 * 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
	 * 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
	 * 
	 * 출력>
	 * 각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다. x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.
	 * 
	 * (예제 입력)
	 *	5
	 *	1 1
	 *	2 3
	 *	3 4
	 *	9 8
	 *	5 2
	 *
	 * (예제 출력)
	 *  Case #1: 1 + 1 = 2
	 *  Case #2: 2 + 3 = 5
	 *  Case #3: 3 + 4 = 7
	 *  Case #4: 9 + 8 = 17
	 *  Case #5: 5 + 2 = 7
	 * 
	 * ===================================================
	 * 
	 * [필요 지식]
	 * 
	 * 1.for문
	 * 
	 * ===================================================
	 * 
	 * 1. for문
	 *  for(초기화; 조건식; 증감식) { 조건이 참일 때 수행될 문장 }
	 *   - 초기화 : 반복문에 사용될 변수를 초기화. 처음에 한 번만 수행
	 *   - 조건식 : 조건식이 참이면 반복을 계속, 거짓이면 반복을 중단하고 for문을 벗어남
	 *   - 증감식 : 반복문을 제어하는 변수의 값을 증가 또는 감소
	 *  
	 * ===================================================
	 */

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int t = scanner.nextInt();
		
		for (int i=1; i<=t; i++) { // 반복 횟수만큼 입력을 받고, 결과를 출력
			int a = scanner.nextInt();
			int b = scanner.nextInt();
			System.out.printf("Case #%d: %d + %d = %d%n",i,a,b,a+b);
		}
		
		scanner.close();
	}

}