package boj_3052;

import java.util.*;

	/* ===================================================
	 * BOJ(백준) 5단계 - 1차원 배열
	 * 
	 * <<boj_3052>>
	 *  숫자들의 나머지를 계산하고 서로 다른 값의 갯수 세기 (풀이 2 : Set 활용)
	 *  https://www.acmicpc.net/problem/3052
	 * 
	 *  두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다.
	 *  예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
	 *  
	 *  수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다.
	 *  그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
	 * 
	 * 입력>
	 *  첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
	 * 
	 * 출력>
	 *  첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
	 *  
	 * (예제 입력) 
	 *   1
	 *   2
	 *   3
	 *   4
	 *   5
	 *   6
	 *   7
	 *   8
	 *   9
	 *   10
	 *  
	 * (예제 출력)
	 *   10
	 * 
	 * ===================================================
	 * 
	 * [필요 지식]
	 * 
	 * 1. Set
	 * 
	 * ===================================================
	 * 
	 * 1. Set<T>
	 *  중복을 허용하지 않고, 데이터들의 순서가 존재하지 않는 컬렉션
	 *  객체 추가 시 중복되는 데이터가 존재할 경우 추가되지 않는다.
	 *  
	 *  - int size() : 저장된 객체의 갯수 반환
	 *  
	 * ===================================================
	 * 
	 */

public class Main2 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		final int N = 10;
		final int DIVISOR = 42; // 나누는 수 (제수)
	
		Set<Integer> remainders = new HashSet<>(); // Set 생성. 컬렉션이므로 Integer 객체로 취급해야함

		
		for(int i=0; i<N; i++) {
			int remainder = scanner.nextInt()%DIVISOR; // 나머지를 계산
			remainders.add(remainder); // Set에 나머지 결과값을 추가. 중복되면 추가되지 않는다.
		}
		scanner.close();
		
		System.out.println(remainders.size()); // Set에 저장된 값들의 갯수를 반환
	}
}