package boj_8393;

import java.util.Scanner;

	/* ===================================================
	 * BOJ(백준) 3단계 - for문
	 * 
	 * <<boj_8393>>
	 * 입력한 횟수만큼 두 수의 합 계산하기 (풀이 2 : 등차수열의 합)
	 * https://www.acmicpc.net/problem/8393
	 * 
	 * n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
	 *
	 * 입력>
	 *  첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
	 * 
	 * 출력>
	 *  1부터 n까지 합을 출력한다.
	 * 
	 * (예제 입력) 3
	 * (예제 출력) 6
	 * 
	 * ===================================================
	 * 
	 * [필요 지식]
	 * 
	 * 1. (수학) 등차수열의 일반항
	 * 2. (수학) 등차수열의 합
	 * 3. (수학) 합의 기호 시그마
	 * 
	 * ===================================================
	 * 
	 * 1. (수학) 등차수열의 일반항
	 *  항의 시작이 a_1이고 공차가 d의 n번째항 a_n은
	 *  a_n = a_1 + (n-1) * d
	 *  
	 * 2. (수학) 등차수열의 합
	 *  등차수열의 a_n에 대하여, 첫항의 번호가 s, 끝항의 번호가 e일때
	 *  이 수열의 첫항부터 끝항까지의 합 S는
	 *   S = (e-s+1)(a_s + a_e) / 2
	 *  
	 *  등차수열의 시작 항을 a, 항의 갯수 n, 공차가 d 일 때
	 *   S = n*(a+ a+(n-1)d) / 2
	 * 
	 * 3. (수학) 합의 기호 시그마
	 *  ∑(k=1~n) a_k = a_1 + a_2 + ... + a_n
	 *  ∑(k=1~n) k = 1 + 2 + ... + n = n*(n+1)/2
	 *  
	 * ===================================================
	 */

public class Main2 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		scanner.close();
		
		printSum(n);
	}

	private static void printSum(int n) {
		int sum = (n*(n+1))/2; // 1~n까지의 합을 구하는 공식
		System.out.println(sum);
		return;
	}

}
