package boj_2739;
import java.util.Scanner;

	/* ===================================================
	 * BOJ(백준) 3단계 - for문
	 * 
	 * <<boj_2739>>
	 * 구구단 출력 (for문)
	 * https://www.acmicpc.net/problem/2739
	 * 
	 * N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
	 * 
	 * 입력> 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.
	 * 출력> 출력형식과 같게 N*1부터 N*9까지 출력한다.
	 * 
	 * (예제 입력)
	 * 2
	 * 
	 * (예제 출력)
	 *	2 * 1 = 2
	 *	2 * 2 = 4
	 *	2 * 3 = 6
	 *	2 * 4 = 8
	 *	2 * 5 = 10
	 *	2 * 6 = 12
	 *	2 * 7 = 14
	 *	2 * 8 = 16
	 *	2 * 9 = 18
	 * 
	 * ===================================================
	 * 
	 * [필요 지식]
	 * 
	 * 1.for문
	 * 
	 * ===================================================
	 * 
	 * 1. for문
	 *  for(초기화; 조건식; 증감식) { 조건이 참일 때 수행될 문장 }
	 *   - 초기화 : 반복문에 사용될 변수를 초기화. 처음에 한 번만 수행
	 *   - 조건식 : 조건식이 참이면 반복을 계속, 거짓이면 반복을 중단하고 for문을 벗어남
	 *   - 증감식 : 반복문을 제어하는 변수의 값을 증가 또는 감소
	 *  
	 * ===================================================
	 */


public class Main {

	static void printNDan(int n) {
		for (int i=1; i<=9; i++) { // n단 출력
			System.out.printf("%d * %d = %d%n",n,i,n*i);
		}
		return;
	}
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		scanner.close();

		printNDan(n);
	}

}
