package boj_10818;

import java.util.Scanner;
import java.util.Arrays;

	/* ===================================================
	 * BOJ(백준) 5단계 - 1차원 배열
	 * 
	 * <<boj_10818>>
	 * 주어진 배열에서 최솟값과 최댓값을 찾는 문제 (풀이 2 : Arrays.sort를 이용하여 배열의 각 요소를 오름차순 정렬)
	 * https://www.acmicpc.net/problem/10818
	 * 
	 * 입력>
	 * 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다.
	 * 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.
	 * 
	 * 출력>
	 * 첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.
	 *  
	 * (예제 입력) 
	 *  5
	 *  20 10 35 30 7
	 *  
	 * (예제 출력)
	 * 	7 35
	 * 
	 * ===================================================
	 * 
	 * [필요 지식]
	 * 
	 * 1. 배열
	 * 2. 정렬 : Arrays.sort(배열)
	 * 
	 * ===================================================
	 * 
	 * 1. 배열
	 *  같은 타입의 여러 변수를 하나의 묶으로 다루는 것
	 *  
	 *   1) 생성
	 *    타입[] 변수이름;
	 *    변수이름 = new 타입[길이];
	 *   
	 *   2) 배열의 각 요소
	 *    배열이름[0], 배열이름[1], 배열이름[2], ... , 배열이름[길이-1] : 배열의 각 요소
	 *    
	 *   3) 배열의 초기화
	 *    배열이름[index] = 값;
	 *  
	 * ===================================================
	 * 
	 * 2. 정렬 : Arrays.sort(배열)
	 * 	배열의 모든 요소를 오름차순으로 정렬.
	 * 
	 *  - 기본형 변수 배열 : 오름차순
	 *  - 참조형 변수 배열 : Comparable 구현체에 한하여 정렬 가능. CompareTo 메서드 오버라이드에 따라 오름차순 정렬
	 * 
	 * ===================================================
	 */

public class Main2 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int[] values = new int[scanner.nextInt()]; // 최초 입력값을 길이로 하는 배열 생성
		
		
		for (int i=0; i<values.length; i++) {
			values[i] = scanner.nextInt(); // 배열의 길이만큼을 입력받음
		}
		scanner.close();
		
		Arrays.sort(values); // 배열의 각 요소를 오름차순으로 정렬
		
		System.out.println(values[0]+" "+values[values.length-1]); // 첫번째 요소, 마지막 요소 출력
	}
	
}
